<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>

<body>
    <section>
        <h1>Acerca de nos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ipsa tenetur vel quos nihil quas, dolorum
            nisi perspiciatis, nobis optio quaerat eos officiis maxime voluptates corporis alias repellendus est
            blanditiis.</p>
    </section>
</body>

</html>